BlogTool/Control/ClipboardInputDialog.xaml

<UserControl x:Class="BlogTool.Control.ClipboardInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlogTool.Control"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="0,10"
                 Grid.Row="0"
                 x:Name="TextBoxTitle"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="标题(可选)" />
        <TextBox Margin="0,10"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Height="400"
                 Grid.Row="1"
                 x:Name="TextBoxContent"
                 mah:TextBoxHelper.SelectAllOnFocus="True"
                 mah:TextBoxHelper.Watermark="Ctrl + V" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3"
                    Margin="0,10">
            <!--<Button Width="120"
                    Content="开始"
                    x:Name="CommitButton"></Button>-->
            <Button Width="120"
                    Content="取消"
                    x:Name="CancelButton"></Button>
        </StackPanel>
    </Grid>
</UserControl>
