BlogTool/Control/MetaWeblogInputDialog.xaml

<UserControl x:Class="BlogTool.Control.MetaWeblogInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlogTool.Control"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="0,10"
                 Grid.Row="0"
                 x:Name="TextBoxMetaWeblogURL"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="MetaWeblog地址" />
        <TextBox Margin="0,10"
                 Grid.Row="1"
                 x:Name="TextBoxUsername"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="用户名" />
        <PasswordBox Margin="0,10"
                     Grid.Row="2"
                     x:Name="TextBoxPassword"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="密码"
                     Password="" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3"
                    Margin="0,10">
            <Button Width="120"
                    Content="开始"
                    x:Name="CommitButton"></Button>
            <Button Width="120"
                    Content="取消"
                    x:Name="CancelButton"></Button>
        </StackPanel>
    </Grid>
</UserControl>
