BlogTool/View/CategoryPage.xaml

<Page x:Class="BlogTool.View.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding Source={StaticResource Locator},Path=CategoryPage}"
      Unloaded="Page_Unloaded"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProcedurePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding IsRepost, Mode=TwoWay}">
                    <TextBlock  Text="转载"></TextBlock>
                </CheckBox>
                <TextBox Height="10"
                         Width="200"
                         Text="{Binding Author, Mode=TwoWay}"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="转载出处"></TextBox>
                <mah:DropDownButton Margin="5"
                                    Width="120"
                                    Content="导入.."
                                    DisplayMemberPath="Title"
                                    ItemsSource="{Binding ImportOptions}"
                                    Orientation="Horizontal">
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                               TargetType="MenuItem">
                            <Setter Property="Command"
                                    Value="{Binding Command}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>

                <Button  Content="清空数据"
                         Command="{Binding ClearCommand}"
                         Width="120"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Name="DownButton1"
                        Margin="5"
                        Width="120"
                        Content="刷新"
                        Command="{Binding RefreshCommand}">

                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">

            <TextBlock TextWrapping="Wrap">文章路径:  <Hyperlink Click="Hyperlink_Click2"><TextBlock x:Name="FileUrlTextBlock"
                                                                                                 Text=".."></TextBlock></Hyperlink></TextBlock>

        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center">
                <Label Content="您还没有导入数据，导入后将呈现内容"></Label>

            </StackPanel>
            <DataGrid Grid.Row="0"
                      Visibility="{Binding HasValue, Converter={StaticResource Bool2VisibilityConverter}}"
                      IsReadOnly="True"
                      SelectedItem="{Binding Entity}"
                      AutoGenerateColumns="True"
                      AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                      ItemsSource="{Binding  Entities}">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap"
                                               Grid.Column="0"><Hyperlink Click="ButtonOpen_OnClick">打开</Hyperlink></TextBlock>

                                    <TextBlock TextWrapping="Wrap"
                                               Margin="10,0,0,0"
                                               Grid.Column="1"><Hyperlink Click="ButtonRemove_OnClick">删除</Hyperlink></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="1"
                          Height="5"
                          Margin="0,15,0,15"></GridSplitter>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <DataGrid Grid.Row="1"
                          VerticalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False"
                          AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                          ItemsSource="{Binding ProcessResultList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                            Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="时间"
                                            Binding="{Binding CreationTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="内容"
                                            Binding="{Binding Content}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <Label Content="消息计数："></Label>
            <Label Content="{Binding ProcessResultList.Count}"></Label>
        </StackPanel>
    </Grid>
</Page>
