BlogTool/View/HomePage.xaml

<Page x:Class="BlogTool.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding Source={StaticResource Locator},Path=HomePageViewModel}"
      Unloaded="Page_Unloaded"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProcedurePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Button  Content="打开"
                         Command="{Binding ImportFromLocalCommand}"
                         Width="120"></Button>

                <Button  Content="剪贴板"
                         Command="{Binding ImportFromClipboardCommand}"
                         Width="120"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Name="DownButton1"
                        Margin="5"
                        Width="120"
                        Content="刷新"
                        Command="{Binding RefreshCommand}">

                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">

            <TextBlock TextWrapping="Wrap">文章路径:  <Hyperlink Click="Hyperlink_Click2"><TextBlock x:Name="FileUrlTextBlock"
                                                                                                 Text=".."></TextBlock></Hyperlink></TextBlock>

        </StackPanel>


        <Grid Grid.Row="2">
            <Button Click="Button_Click"></Button>
        </Grid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <Label Content="消息计数："></Label>
            <Label Content="{Binding ProcessResultList.Count}"></Label>
        </StackPanel>
    </Grid>
</Page>
