BlogTool/View/HomePage.xaml

<Page x:Class="BlogTool.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding Source={StaticResource Locator},Path=Home}"
      Unloaded="Page_Unloaded"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProcedurePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Button  Content="打开"
                         Command="{Binding ImportFromLocalCommand}"
                         Width="120"></Button>

                <Button  Content="剪贴板"
                         Command="{Binding ImportFromClipboardCommand}"
                         Width="120"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Name="DownButton1"
                        Margin="5"
                        Width="120"
                        Content="刷新"
                        Command="{Binding RefreshCommand}">

                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">

            <TextBlock TextWrapping="Wrap">文章路径:  <Hyperlink Click="Hyperlink_Click2"><TextBlock x:Name="FileUrlTextBlock"
                                                                                                 Text=".."></TextBlock></Hyperlink></TextBlock>

        </StackPanel>

        <Grid Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Margin="0,10"
                             Text="{Binding MarkdownContent.Title}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="文章标题"></TextBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsRepost, Mode=TwoWay}">
                            <TextBlock  Text="转载"
                                       ></TextBlock>
                        </CheckBox>
                        <TextBox Height="10"
                                 Grid.Column="1"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 mah:TextBoxHelper.Watermark="转载出处"
                                 Text="{Binding Author, Mode=TwoWay}"></TextBox>

                    </Grid>

                    <TextBox Grid.Row="2"
                             Margin="0,10"
                             Text="{Binding MarkdownContent.Keywords}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="文章标签，用英文逗号(,)分割"></TextBox>


                    <TextBox Grid.Row="3"
                             Margin="0,10"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             Text="{Binding MarkdownContent.Description}"
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="文章介绍" />
                    <Grid Grid.Row="4" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0"
                                 Text="{Binding PreviewThumbnailTitle}"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 mah:TextBoxHelper.UseFloatingWatermark="True"
                                 mah:TextBoxHelper.Watermark="标题"></TextBox>
                      
                        <Image Grid.RowSpan="2"
                               Grid.Column="1"
                               Stretch="UniformToFill"
                               d:Source="/Assets/placeholder.png"
                               Source="{Binding PreviewThumbnail}"></Image>
                    </Grid>

                </Grid>
                <GridSplitter Grid.Column="1"
                              Width="5"
                              Margin="15,0"></GridSplitter>
                <Grid Grid.Column="2"
                      Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Margin="10"
                            Padding="10"
                            CornerRadius="2"
                            Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       d:Text="文章标题"
                                       Text="{Binding MarkdownContent.Title}"></TextBlock>
                            <TextBlock Grid.Row="1"
                                       TextWrapping="Wrap"
                                       d:Text="这是一篇文章示例这是一篇文章示例这是一篇文章示例这是一篇文章示例这是一篇文章示例这是一篇文章示例这是一篇文章示例这是一篇文章示例"
                                       Text="{Binding MarkdownContent.Description}"></TextBlock>

                            <ItemsControl Grid.Row="2"
                                          d:ItemsSource="{d:SampleData}"
                                          ItemsSource="{Binding PreviewKeywords}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Red"
                                                Margin="5,0"
                                                CornerRadius="2">
                                            <TextBlock Foreground="White"
                                                       Text="{Binding}"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Image Grid.RowSpan="3"
                                   Stretch="UniformToFill"
                                   d:Source="/Assets/placeholder.png"
                                   Grid.Column="1"
                                   Source="{Binding PreviewThumbnail}">

                            </Image>

                        </Grid>
                    </Border>
                    <Border Margin="10"
                            CornerRadius="2"
                            Grid.Row="1"
                            Background="White">
                        <WebBrowser x:Name="Web1"
                                    mah:VisibilityHelper.IsHidden="{Binding IsOpeningDialog}"></WebBrowser>
                    </Border>

                </Grid>

            </Grid>




        </Grid>

    </Grid>
</Page>
