BlogTool/View/SettingPage.xaml

<Page x:Class="BlogTool.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BlogTool.View"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:model="clr-namespace:BlogTool.Model"
      DataContext="{Binding Source={StaticResource Locator},Path=SettingPage}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SettingPage">

    <Grid>
        <ScrollViewer Grid.Column="0"
                      Focusable="False">
            <StackPanel Margin="20,0">
                <StackPanel Margin="0,10">
                    <TextBlock TextWrapping="Wrap">说明：</TextBlock>
                    <TextBlock TextWrapping="Wrap">使用场景：</TextBlock>
                    <TextBlock TextWrapping="Wrap">此工具提供Cli版本，详情请查看<Hyperlink Click="Hyperlink_Click">https://github.com/jevonsflash/BlogTool</Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock TextWrapping="Wrap">配置文件路径:  <Hyperlink Click="Hyperlink_Click2"><TextBlock x:Name="FileUrlTextBlock"
                                                                                                           Text=".."></TextBlock></Hyperlink></TextBlock>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Hexo的根目录，其中必须包含scaffolds模板Markdown文件"></Label>

                        <TextBox Grid.Column="1"
                                 TextChanged="TextBox_TextChanged"
                                 Text="{Binding SettingInfo.HexoPath}"></TextBox>
                    </Grid>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Markdown和图片的导出目录"></Label>

                        <TextBox Grid.Column="1"
                                 TextChanged="TextBox_TextChanged"
                                 
                                 Text="{Binding SettingInfo.OutputPath}"></TextBox>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="是否跳过处理异常的文件，继续处理其它文件 或 终止处理"></Label>

                        <mah:ToggleSwitch Grid.Column="1"
                                          IsOn="{Binding SettingInfo.SkipFileWhenException}"></mah:ToggleSwitch>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="more标签所在的行数，设置-1时将不添加此标签"></Label>

                        <mah:NumericUpDown Grid.Column="1"
                                           Value="{Binding SettingInfo.ReadMorePosition}"></mah:NumericUpDown>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="获取最近文件数"></Label>

                        <mah:NumericUpDown Grid.Column="1"
                                           Value="{Binding SettingInfo.RecentTakeCount}"></mah:NumericUpDown>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Markdown图片嵌入方式"></Label>

                        <ComboBox Grid.Column="1"
                                  SelectedItem="{Binding SettingInfo.AssetsStoreProvider}"
                                  ItemsSource="{Binding Source={x:Static model:SettingInfo.AssetsStoreTypes }}"></ComboBox>

                    </Grid>

                </StackPanel>
            </StackPanel>


        </ScrollViewer>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button  Content="应用"
                     x:Name="SaveToButton"
                     Command="{Binding SubmitCommand}"
                     Width="120"></Button>
        
        </StackPanel>

    </Grid>
</Page>
